{
  "testDataConfigGlobal": {
    "mostPenalisingRegulation": "REGULATION1",
    "aerodomeOfRegulation": "LSZH",
    "mostPenalisingRegulationCauseReason": "AERODOME_CAPACITY",
    "mostPenalisingRegulationLocationCategory": "DEPARTURE",
    "filedRegistrationMark": "ADDF",
    "slotSwapCounterCurrent": 0,
    "slotSwapCounterMax": 3,
    "status": "OK",
    "nonICAOAerodromeOfDeparture": "FALSE",
    "nonICAOAerodromeOfDestination": "FALSE",
    "airfiled": "FALSE",
    "timeWindowString": "2022-02-02 12:12->2022-02-02 13:12"
  },
  "testDataConfigElements":
  [
    {
      "numberOfFlights": 7,
      "airline": "SWR"
    },
    {
      "numberOfFlights": 3,
      "airline": "SXK"
    }
  ]
}